# -*- coding: utf-8 -*-
class translate_name:
    _tag_names = {
        'Amazon': 'Cassia',
        'Barbarian': 'Sonya',
        'Butcher': 'The Butcher',
        'Crusader': 'Johanna',
        'DemonHunter': 'Valla',
        'Dryad': 'Lunara',
        'DVa': 'D.Va',
        'FaerieDragon': 'Brightwing',
        'Firebat': 'Blaze',
        'LiLi': 'Li Li',
        'LtMorales': 'Lt. Morales',
        'Medic': 'Lt. Morales',
        'Monk': 'Kharazim',
        'Necromancer': 'Xul',
        'SgtHammer': 'Sgt. Hammer',
        'LostVikings': 'The Lost Vikings',
        'Tinker': 'Gazlowe',
        'WitchDoctor': 'Nazeebo',
        'Wizard': 'Li-Ming',
        'L90ETC': 'E.T.C.',
        'NexusHunter': 'Qhira',
    }

    @staticmethod
    def convert_to_english(name):
        names = {
            u'아바투르': 'Abathur',
            u'알라라크': 'Alarak',
            u'알렉스트라자': 'Alexstrasza',
            u'아나': 'Ana',
            u'아눕아락': 'Anubarak',
            u'아르타니스': 'Artanis',
            u'아서스': 'Arthas',
            u'아우리엘': 'Auriel',
            u'아즈모단': 'Azmodan',
            u'블레이즈': 'Blaze',
            u'빛나래': 'Brightwing',
            u'카시아': 'Cassia',
            u'첸': 'Chen',
            u'초': 'Cho',
            u'크로미': 'Chromie',
            u'데커드': 'Deckard',
            u'데하카': 'Dehaka',
            u'디아블로': 'Diablo',
            u'정예 타우렌 족장': 'E.T.C.',
            u'폴스타트': 'Falstad',
            u'피닉스': 'Fenix',
            u'갈': 'Gall',
            u'가로쉬': 'Garrosh',
            u'가즈로': 'Gazlowe',
            u'겐지': 'Genji',
            u'그레이메인': 'Greymane',
            u'굴단': 'Guldan',
            u'한조': 'Hanzo',
            u'일리단': 'Illidan',
            u'임페리우스': 'Imperius',
            u'제이나': 'Jaina',
            u'요한나': 'Johanna',
            u'정크랫': 'Junkrat',
            u'캘타스': 'Kaelthas',
            u'켈투자드': 'KelThuzad',
            u'케리건': 'Keriggan',
            u'카라짐': 'Kharazim',
            u'레오릭': 'Leoric',
            u'리 리': 'Li Li',
            u'리밍': 'Li-Ming',
            u'모랄레스 중위': 'Lt. Morales',
            u'루시우': 'Lucio',
            u'루나라': 'Lunara',
            u'말퓨리온': 'Malfurion',
            u'말가니스': 'MalGanis',
            u'말티엘': 'Malthael',
            u'메피스토': 'Mephisto',
            u'메디브': 'Medivh',
            u'마이에브': 'Maiev',
            u'무라딘': 'Muradin',
            u'머키': 'Murky',
            u'나지보': 'Nazeebo',
            u'노바': 'Nova',
            u'오르피아': 'Orphere',
            u'프로비우스': 'Probius',
            u'라그나로스': 'Ragnaros',
            u'레이너': 'Raynor',
            u'레가르': 'Rehgar',
            u'렉사르': 'Rexxar',
            u'사무로': 'Samuro',
            u'해머 상사': 'Sgt. Hammer',
            u'소냐': 'Sonya',
            u'누더기': 'Stitches',
            u'스투코프': 'Stukov',
            u'실바나스': 'Sylvanas',
            u'태사다르': 'Tassadar',
            u'도살자': 'The Butcher',
            u'길 잃은 바이킹': 'The Lost Vikings',
            u'스랄': 'Thrall',
            u'트레이서': 'Tracer',
            u'타이커스': 'Tychus',
            u'티리엘': 'Tyrael',
            u'티란데': 'Tyrande',
            u'우서': 'Uther',
            u'발리라': 'Valeera',
            u'타이커스': 'Valla',
            u'바리안': 'Varian',
            u'화이트메인': 'Whitemane',
            u'줄': 'Xul',
            u'이렐': 'Yrel',
            u'자가라': 'Zagara',
            u'자리야': 'Zarya',
            u'제라툴': 'Zeratul',
            u'줄진': 'Zuljin',
        }
        return names[name] if name in names else name

    @staticmethod
    def tag_to_name(name):
        return translate_name._tag_names[name] if name in translate_name._tag_names else name

    @staticmethod
    def name_to_tag(tag):
        for k, v in translate_name._tag_names.items():
            if v == tag:
                return k
        return tag
